VITE_SUPABASE_PROJECT_ID="gspvigweloaaombljqor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcHZpZ3dlbG9hYW9tYmxqcW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTYwMzUsImV4cCI6MjA3MTM5MjAzNX0.wTwYgpAJlXvzNj41en6ZZQ1WfktiKKDyd8BQRehCpN4"
VITE_SUPABASE_URL="https://gspvigweloaaombljqor.supabase.co"
